[tox]
envlist = py39, isort, flake8, black
skipsdist = True

[gh-actions]
python =
    3.9: py39

[testenv]
basepython = python3.9
deps =
    black: -r{toxinidir}/requirements/black.txt
    isort: -r{toxinidir}/requirements/isort.txt
    flake8: -r{toxinidir}/requirements/flake8.txt
commands =
    isort: isort -c bot
    flake8: flake8
    black: black --check bot
